[gd_scene load_steps=4 format=3 uid="uid://cuyci8m3gb3v4"]

[ext_resource type="Script" uid="uid://cblaucyewcf83" path="res://karte/MapRoot.gd" id="1_c7s6e"]
[ext_resource type="Script" uid="uid://dowc8nxfy5x5s" path="res://karte/train.gd" id="2_bdffw"]
[ext_resource type="Texture2D" uid="uid://dwf6h1bala48y" path="res://icon.svg" id="3_7t8su"]

[node name="MapRoot" type="Node2D"]
script = ExtResource("1_c7s6e")

[node name="TileContainer" type="Node2D" parent="."]

[node name="OverlayContainer" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RouteLine" type="Line2D" parent="."]

[node name="Train" type="Node2D" parent="."]
script = ExtResource("2_bdffw")

[node name="Sprite2D" type="Sprite2D" parent="Train"]
texture = ExtResource("3_7t8su")
