[gd_scene load_steps=2 format=3 uid="uid://cuyci8m3gb3v4"]

[ext_resource type="Script" uid="uid://cblaucyewcf83" path="res://karte/MapRoot.gd" id="1_c7s6e"]

[node name="MapRoot" type="Node2D"]
script = ExtResource("1_c7s6e")

[node name="TileContainer" type="Node2D" parent="."]

[node name="OverlayContainer" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
